.user-main {
  grid-area: main;
  display: grid;
  grid-template-areas: "movie-one movie-two movie-three movie-four";
  grid-template-columns: 25% 25% 25% 25%;
}
.user-main div {
  padding: 0;
  margin-top: 20px;
  width: 360px;
  height: 550px;
  border: 1px solid black;
  overflow: hidden;
  margin: 0 auto;
}
.user-main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-main div .ticketing {
  position: absolute;
  top: 10px;
}
.user-main div .detail {
  position: absolute;
}
.user-main .movie-one {
  grid-area: movie-one;
}
.user-main .movie-two {
  grid-area: movie-two;
}
.user-main .movie-three {
  grid-area: movie-three;
}
.user-main .movie-four {
  grid-area: movie-four;
}

.movie-list {
  padding-left: 250px;
}

/*# sourceMappingURL=userMain.css.map */
