// usermain

    .user-main{
        grid-area: main;
        //justify-items: center;
        display: grid;
        grid-template-areas: 'movie-one movie-two movie-three movie-four';
        grid-template-columns: 25% 25% 25% 25%;
        //div:hover{
           // cursor: pointer;
        //}
        div{
            padding: 0;
            margin-top: 20px;
            width: 360px;
            height: 550px;
            border: 1px solid black;
            overflow:hidden;
            margin:0 auto;

            img{  
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
            .ticketing{
                position: absolute;
                top: 10px;
            }
            .detail{
                position: absolute;
            }
        }


        .movie-one{
            grid-area: movie-one;
        }
        .movie-two{
            grid-area: movie-two;
        }
        .movie-three{
            grid-area: movie-three;
        }
        .movie-four{
            grid-area: movie-four;
        }
    }

.movie-list{
    padding-left: 250px;
}