@charset "UTF-8";

body {
  height: 98.9vh
}

.write-section {
  padding: 40px 30px;
}

section {
  padding: 60px 30px;

  .center {
    text-align: center;
  }

  .content-no {
    width: 150px;
  }

  .write-btn {
    display: flex;
    justify-content: end;
    margin-right: 2%;
  }

  .board-search {
    padding-right: 3%;
    padding-bottom: 20px;
    padding-top: 20px;

    #search {
      input {
        width: 300px;
      }
    }
  }
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 12rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);

}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

.write-btn-margin {
  margin-top: 30px;
}

.board-title {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 2%;
  font-family: "Gowun Dodum", sans-serif !important;
}

.write-p {
  font-size: 18px;
  font-weight: 600;
}

.ck.ck-editor {
  width: 200px;
  height: 200px;
}

.btn-list {
  display: flex;
  justify-content: center;

  .write-btn {
    margin: 20px;
  }
}

.board-content {
  width: 100%;
  height: 400px;
  border: 1px solid black;
}

.reply-div {
  display: flex;
  width: 100%;

}

.content-no {
  width: 200px;
}

.content-title {
  width: 800px;
}

.board-title {
  font-weight: 800;
  font-size: 26px;

}


.board-view-table {
  width: 100%;
}

.board-title-th {
  width: 1610px;
  height: 50px;
  font-weight: 800;
  font-size: 25px;
  padding: 10px;
}

.board-view-table {
  tr {
    border-bottom: 1px solid black;
  }

  .board-th {
    width: 200px;
    padding: 10px;
    border-right: 1px solid black;
  }

  .board-td {
    padding: 10px;
  }
}

.board-view-table {
  tr {
    border-bottom: 1px solid black;
  }

  .board-th {
    width: 200px;
    padding: 10px;
    border-right: 1px solid black;
  }

  .board-td {
    padding: 10px;
  }
}


.table {
  width: 95%;
  margin-left: 2.5%;
}

.board-div {
  display: grid;
  grid-template-areas: "board-title board-content";
  padding: 5%;
  grid-template-columns: 40% 60%;

  div {
    border: solid 1px black;
  }

  .board-title {
    grid-area: board-title;
    margin: 0px;
    padding: 10px;
    background-color: #7202ae;
  }

  .board-content {
    grid-area: board-content;
    padding: 10px;
  }
}


.blog-slider {
  width: 95%;
  position: relative;
  max-width: 82%;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px;
  border-radius: 25px;
  height: 600px;
  margin-left: 12%;
  margin-top: 5%;
  margin-bottom: 2%;
}

.blog-slider__item {
  display: flex;
  align-items: center;
}

.blog-slider__img {
  width: 400px;
  flex-shrink: 0;
  height: 400px;
  background-image: linear-gradient(147deg, #7202ae 0%, #7202ae 74%);
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 20px;
  transform: translateX(-160px);
}

.megaphone {
  width: 25px;
  height: 25px;
}

.notice-icon {
  width: 20px;
}

.notice-table td {
  background-color: rgb(239 232 244);
  font-weight: 600;
}

.notice-table th {
  background-color: rgb(239 232 244);
  font-weight: 600;
  color: #b40404;
}

.notice-title {
  color: red;
}

.search-select {
  width: 150px;
  height: 45px;
}

#searchInput {
  width: 250px;
  height: 45px;
}

.search-btn {
  height: 45px;
  margin-top: -1%;
  width: 70px;
}

.paging-table {
  display: flex;
  justify-content: center;

  td {
    font-size: 20px;
    display: flex;

    a {
      margin-left: 10%;
      margin-right: 10%;
    }

    span {
      margin-left: 10%;
      margin-right: 10%;
    }
  }
}
